<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Qspiders web page </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: rgb(238, 236, 236);">

    <header class="container">
        <div class="content flex_space">
            <div class="logo">
                <img src="image/Qspiderlogo1.png" alt="">
            </div>
            <div class="navlinks">
                <ul id="menulist">

                    <li style="text-underline-position: 4px;">
                        <a href="#"><i class="fa-solid fa-house-chimney"></i>Home</a>
                    </li>

                    <li>
                        <a href="#Courses"><i class="fa-solid fa-book"></i>Courses</a>
                    </li>

                    <li>
                        <a href="#Batches"><i class="fa-solid fa-calendar-days"></i>Batches</a>
                    </li>

                    <li>
                        <a href="#Corporates"><i class="fa-solid fa-cubes"></i>Corporates</a>
                    </li>

                    <li>
                        <a href="#Contact"><i class="fa-solid fa-map-location-dot"></i>Contact</a>
                    </li>

                    <li>
                        <a href="#Enquiry"><i class="fa-solid fa-pen-to-square"></i>Enquiry</a>
                    </li>

                    <li>
                        <a href="#+91895196854"><i class="fa-solid fa-square-phone"></i>+91895196854</a>
                    </li>

                    <li>
                        <a href="#+91895196854"><i class="fa-solid fa-square-phone"></i>+91895196854</a>
                    </li>

                    <li>
                        <a href="#+91895196854"><i class="fa-solid fa-square-phone"></i>+91895196854</a>
                    </li>

                </ul>
            </div>
        </div>

        <div class="location">
            <ul>
                <li style="background-color: brown;">Global</li>
                <li style="background-color: rgb(34, 51, 34);">Online</li>
                <li style="background-color: rgb(17, 17, 41);">Karnatak</li>
                <li style="background-color: rgb(98, 96, 96);">Maharashtra</li>
                <li style="background-color: rgb(1, 71, 1);">Tamil Nadu</li>
                <li style="background-color: rgb(15, 42, 107);">Telangana</li>
                <li style="background-color: rgb(17, 17, 41);">Andhra Pradesh</li>
                <li style="background-color: rgb(15, 42, 107);">Madhya Pradesh</li>
                <li style="background-color: rgb(98, 96, 96);">Chandigarh</li>
                <li style="background-color: rgb(1, 71, 1);">Haryana</li>
                <li style="background-color: skyblue;"> Odisha</li>
                <li style="background-color: rgb(93, 23, 23);"> Uttar Pradesh</li>
                <li style="background-color: rgb(98, 96, 96);"> West Bengal</li>
                <li style="background-color: rgb(34, 51, 34);"> New Delhi </li>
                <li style="background-color: rgb(17, 17, 41);"> Gujrat</li>
                <li style="background-color: rgb(65, 63, 63);"> Kerala</li>
            </ul>
        </div>
    </header>

    <section class="title">
        <div class="container">
            <div class="imageside">
                <div class="row">
                    <div class="col-lg-3 col-se-6">
                        <div class="title-1 text-center" id="main">
                            <a href="#">
                                <h5> <i class="fa-solid fa-earth-americas"></i>
                                    <u>LARGEST SOFTWARE TRAINING ORGANISATION </u>
                                    <i class="fa-solid fa-earth-americas"></i>
                                </h5>
                                <p>QSpiders is the world’s ace software training <br>
                                    organization with an aim to bridge the gap <br>between the
                                    demands of the industry and <br> the curriculum of educational institutions.

                                    <p> With centers across the Globe, the institute is a <br>
                                        platform where young minds are given the opportunity to build successful
                                        careers.</p>

                                    <p>”QSpiders is a place where businesses find talent and dreams take flight."
                                    </p>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-se-6">
                        <div class="title-1 text-center">
                            <a href="#">
                                <h5> <i class="fa-solid fa-people-group"></i>
                                    <u>PLACEMENT STATISTICS</u>
                                    <i class="fa-solid fa-people-group"></i>
                                </h5>
                                <div class="box">
                                    <i class="fa-solid fa-arrow-up-short-wide" style="color: orangered;"></i>
                                    94860 Placed Students who have throughout 60% aggregate
                                </div>
                                <div class="box">
                                    <i class="fa-solid fa-arrow-up-short-wide" style="color: orangered;"></i>
                                    94860 Placed Students who have throughout 60% aggregate
                                </div>
                                <div class="box">
                                    <i class="fa-solid fa-arrow-up-short-wide" style="color: orangered;"></i>
                                    94860 Placed Students who have throughout 60% aggregate
                                </div>
                                <div class="box">
                                    <i class="fa-solid fa-arrow-up-short-wide" style="color: orangered;"></i>
                                    94860 Placed Students who have throughout 60% aggregate
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-se-6">
                        <div class="title-1 text-center">
                            <a href="#"></a>
                            <h5> <i class="fa-solid fa-user-tie"></i>
                                <u> PLACED STUDENTS </u>
                                <i class="fa-solid fa-user-tie"></i>
                            </h5>

                            <div style="padding-top: 5px; padding-bottom: 5px;">
                                <div style="background: darkslategray; color: #fff;"> Year </div>
                            </div>

                            <button style="background: rgb(243, 155, 3);">2024</button>
                            <button style="background-color: blue;">2023</button>
                            <button style="background-color: blue;">2022</button>
                            <button style="background-color: blue;">2021</button>
                            <button style="background-color: blue;">2020</button>

                            <div style="padding-top: 5px; padding-bottom: 5px;">
                                <div style="background: darkslategray; color: #fff;"> Degree </div>
                            </div>

                            <button style="background: rgb(243, 155, 3);font-size: 11px;">BE/BTECH</button>
                            <button style="background: rgb(243, 155, 3); font-size: 11px;">BSC/BCA</button>

                            <div style="padding-top: 5px; padding-bottom: 5px;">
                                <div style="background: darkslategray; color: #fff;">
                                    Masters</div>
                            </div>

                            <button style="background: rgb(243, 155, 3);font-size: 11px;">ME/MTECH</button>
                            <button style="background: rgb(243, 155, 3); font-size: 11px;">MSC/MCA</button>

                            <div style="padding-top: 5px;">
                                <div style="margin-left: 70px;">
                                    <button class="info"><i class="fa-solid fa-people-group"></i>What to hire our
                                        students?</button>
                                </div>
                            </div>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="rating">
            <div class="rating">

                <div id="div1" style="background: darkslategray; border-right-style: solid; border-right-color: #fff;">
                    <div style="padding-top: 10px; color: #f27e20; "><i class="fa-solid fa-star"></i>No.1<i
                            class="fa-solid fa-star"></i></div>
                    <div class="last">Training Center in the <br>
                         World and also <br>
                          the Largest.</div>
                </div>

                <div id="div2" style="background: darkslategray; border-right-style: solid; border-right-color: #fff;">
                    <div style="padding-top: 10px; color: #f27e20;"><i class="fa-solid fa-star"></i>3000 - 4000<i
                            class="fa-solid fa-star"></i></div>
                    <div class="last">Students get placed in a Month across the Globe.</div>
                </div>

                <div id="div3" style="background: darkslategray; border-right-style: solid; border-right-color: #fff;">
                    <div style="padding-top: 10px; color: #f27e20;"> <i class="fa-solid fa-star"></i>1000 - 1300<i
                            class="fa-solid fa-star"></i></div>
                    <div class="last">Students attend <br>interviews every day <br> across companies.</div>
                </div>

                <div id="div4" style="background: darkslategray; border-right-style: solid; border-right-color: #fff;">
                    <div style="padding-top: 10px; color: #f27e20; "><i class="fa-solid fa-star"></i>19+<i
                            class="fa-solid fa-star"></i></div>
                    <div class="last">Companies conduct <br>interviews every <br>working day.</div>
                </div>

                <div id="div5" style="background: darkslategray; border-right-style: solid; border-right-color: #fff;">
                    <div style="padding-top: 10px; color: #f27e20; "><i class="fa-solid fa-star"></i>4180+<i
                            class="fa-solid fa-star"></i></div>
                    <div class="last">Multinational <br>companies hire from us,<br> and the list is still <br>growing.</div>
                </div>

                <div id="div6" style="background: darkslategray; border-right-style: solid; border-right-color: #fff;">
                    <div style="padding-top: 10px; color: #f27e20; ">
                        <i class="fa-solid fa-star"></i> 2.51 Lakhs<i class="fa-solid fa-star"></i>
                    </div>
                    <div class="last">Students have been <br> Placed, and still <br>counting!</div>
                </div>

            </div>
        </div>

        <div>
            <div>

            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>