@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

.container {
    max-width: 1290px;
    margin: 0 auto;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1,
h2 {
    font-family: sans-serif;
    font-weight: 400;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.flex {
    display: flex;
}

.flex_space {
    display: flex;
    justify-content: space-between;
}

.logo {
    padding-left: 20px;

}

#menulist {
    padding-top: 30px;
    padding-right: 20px;
    display: flex;
    text-align: left;
    justify-content: flex-end;
    list-style: none;
    gap: 10px;
}

.icon {
    color: black;
}

.navlinks .fa-solid {
    margin-right: 4px;
}

.location {
    background-position: center;
    box-sizing: border-box;
    background-size: cover;
}

ul {
    display: inline-flex;
    list-style: none;
    gap: 7px;
    color: white;
}

/* .title {
    background: rgb(225, 224, 224);
} */

.imageside {
    display: flex;
    width: 100%;
    gap: 20px;
}

#main {
    background-color: rgb(56, 41, 156);
    text-align: left;
    padding-left: 10px;
    width: 100%;
    height: 80%;
    padding-top: 0%;
}

.title-1 {
    background: #fff;
    padding-left: 15px;
    padding-top: 3px;
    text-align: center;
}

.img-thamnail {
    padding: 0;
    background-color: #fff;
    border: none;
    border-radius: 0;
    max-width: 120px;
    height: auto;
}

.title-1 a {
    text-decoration: none;
    color: #333333;
}

.title-1 h5 {
    color: orangered;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
}

.title-1 p {
    font-family: 'Georgia';
    font-size: 15px;
    padding-bottom: 14px;
    color: white;
}

h1 {
    position: relative;
    text-align: center;
    bottom: 20px;
}

h1 span {
    font-family: 'Georgia';
    font-size: 32px;
    color: #fff;
    background: #303030;
    padding: 10px 14px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

h1::before {
    background: #303030;
    content: "";
    display: black;
    height: 4px;
    position: absolute;
    top: 50%;
    width: 100%;
}

h1::before {
    left: 0;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 290px;
}

.row {
    background-color: #fff;
    box-shadow: 10px 10px rgb(216, 216, 216);
    border-bottom-right-radius: 10px;
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.box {
    padding-bottom: 15px;
    font-size: 15px;
}

button {
    width: 60px;
    height: 25px;
    border: none;
    border-radius: 3px;
    color: #fff;
}

.info {
    width: 70%;
    height: 35px;
    display: flex;
    text-align: center;
    padding-top: 10px;
    padding-left: 10px;
    border-radius: 3px;
    font-size: 15px;
    background: blue;
    color: #fff;
}

.rating{
padding-top: 11px;
padding-left: 5px;
padding-right: 5px;

grid-template-columns: repeat(6, 1fr);
text-align: center;
place-items: center;

}

#div1{
    width: 16.66%;
    float: left;
    height: 40px;
}

#div2{
    width: 16.66%;
    float: right;
    height: 40px;
    text-align: center;


}

#div3{
    width: 16.66%;
    float: right;
    height: 40px;
    text-align: center;
}

#div4{
    width: 16.66%;
    float: right;
    height: 40px;
    text-align: center;

}

#div5{
    width: 16.66%;
    float: right;
    height: 40px;
    text-align: center;

}

#div6{
    width: 16.66%;
    float: right;
    height: 40px;
text-align: center;
}

.last{
    background: #fff;
    height: 80px;
justify-content: center;
}